version: 0.0
os: linux
files:
  - source: start.sh
    destination: /home/ec2-user/start.sh
  - source: stop.sh
    destination: /home/ec2-user/stop.sh
hooks:
  ApplicationStop:
    - location: /home/ec2-user/stop.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: /home/ec2-user/start.sh
      timeout: 300
      runas: ec2-user

